/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package TridentGUI;

import TridentUtil.TridentConstants;

/**
 * About Form.
 *
 * @author chrish
 * @version $Revision: 1.2 $
 */
public class AboutGUI extends javax.swing.JFrame {

    /**
     * Constructor.
     */
    public AboutGUI() {
        initComponents();
        versionNumberLbl.setText(TridentConstants.VERSION);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tridentLbl = new javax.swing.JLabel();
        versionLbl = new javax.swing.JLabel();
        textPane = new javax.swing.JScrollPane();
        devText = new javax.swing.JTextPane();
        tridentLogo = new javax.swing.JLabel();
        versionNumberLbl = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAlwaysOnTop(true);

        tridentLbl.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        tridentLbl.setText("Trident Monitor");

        versionLbl.setText("Version: ");

        devText.setEditable(false);
        devText.setBackground(new java.awt.Color(238, 238, 238));
        devText.setBorder(null);
        devText.setText("Developed by the Federal Aviation Administration Oceanic Integration and Interoperability Facility.\nAll rights reserved.");
        textPane.setViewportView(devText);

        tridentLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TridentGUI/Resources/powerlg.png"))); // NOI18N

        versionNumberLbl.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tridentLogo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tridentLbl)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(versionLbl)
                        .addGap(7, 7, 7)
                        .addComponent(versionNumberLbl))
                    .addComponent(textPane, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(tridentLogo)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tridentLbl)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(versionLbl)
                            .addComponent(versionNumberLbl))
                        .addGap(24, 24, 24)
                        .addComponent(textPane)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextPane devText;
    private javax.swing.JScrollPane textPane;
    private javax.swing.JLabel tridentLbl;
    private javax.swing.JLabel tridentLogo;
    private javax.swing.JLabel versionLbl;
    private javax.swing.JLabel versionNumberLbl;
    // End of variables declaration//GEN-END:variables
}
