/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package TridentGUI;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.text.DefaultCaret;

/**
 * GUI for Unload/Reboot Output.
 *
 * @author chrish
 * @version $Revision: 1.2 $
 */
public class CommandGUI extends javax.swing.JFrame implements ActionListener {

    String hostname;

    /**
     * Constructor.
     * 
     * @param hostnameIn Hostname
     */
    public CommandGUI(String hostnameIn) {
        hostname = hostnameIn;
        initComponents();
        DefaultCaret caret = (DefaultCaret) rebootOutput.getCaret();
        caret.setUpdatePolicy(DefaultCaret.ALWAYS_UPDATE);
        this.addActionListeners();
    }

    /**
     * Adds ActionListener to close button.
     */
    private void addActionListeners() {
        closeBtn.addActionListener(this);
        closeBtn.setActionCommand("close");
    }

    /**
     * Returns the output text area.
     *
     * @return The output text area.
     */
    public javax.swing.JTextArea getOutput() {
        return this.rebootOutput;
    }

    /**
     * Override of actionPerformed method.
     *
     * @param e ActionEvent
     */
    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getActionCommand().equals("close")) {
            this.dispose();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel = new javax.swing.JPanel();
        scrollPane = new javax.swing.JScrollPane();
        rebootOutput = new javax.swing.JTextArea();
        closeBtn = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        panel.setBackground(new java.awt.Color(0, 0, 0));

        rebootOutput.setEditable(false);
        rebootOutput.setBackground(new java.awt.Color(0, 0, 0));
        rebootOutput.setColumns(20);
        rebootOutput.setFont(new java.awt.Font("DejaVu Sans", 0, 12)); // NOI18N
        rebootOutput.setForeground(new java.awt.Color(255, 255, 255));
        rebootOutput.setRows(5);
        scrollPane.setViewportView(rebootOutput);

        closeBtn.setBackground(new java.awt.Color(0, 0, 0));
        closeBtn.setForeground(new java.awt.Color(102, 102, 102));
        closeBtn.setText("Close");

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(scrollPane)
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(332, 332, 332)
                .addComponent(closeBtn)
                .addContainerGap(357, Short.MAX_VALUE))
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addComponent(scrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 388, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(closeBtn)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 12, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton closeBtn;
    private javax.swing.JPanel panel;
    private javax.swing.JTextArea rebootOutput;
    private javax.swing.JScrollPane scrollPane;
    // End of variables declaration//GEN-END:variables
}
