package TridentGUI;

import static TridentGUI.TridentGUIMonitor.synccolout;
import TridentUtil.Statuses;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingWorker;

/**
 *
 * @author sysadmin
 */
public class ToolboxGUI extends javax.swing.JFrame implements ActionListener {

    /**
     * Creates new form ToolboxGUI
     */
    public ToolboxGUI() {
        initComponents();
        addActionListeners();
        this.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
    }

    /**
     * Adds ActionListener to Shutdown button.
     */
    private void addActionListeners() {
        this.shutdownBtn.addActionListener(this);
        this.shutdownBtn.setActionCommand("shutdown");
    }

    /**
     * Handles ActionEvents
     *
     * @param e ActionEvent
     */
    @Override
    public void actionPerformed(ActionEvent e) {
        if (e.getActionCommand().equals("shutdown")) {
            ShutdownGUI sg = new ShutdownGUI();
            sg.setIconImage(new ImageIcon(this.getClass().getResource("/TridentGUI/Resources/powersm.png")).getImage());
            sg.setLocationRelativeTo(this);
            sg.setVisible(true);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Tools = new javax.swing.JPanel();
        mlxPanel = new javax.swing.JPanel();
        mlxButton = new javax.swing.JButton();
        mlxLabel = new javax.swing.JLabel();
        mlxPercentLabel = new javax.swing.JLabel();
        memPanel = new javax.swing.JPanel();
        memButton = new javax.swing.JButton();
        memLabel = new javax.swing.JLabel();
        memPercentLabel = new javax.swing.JLabel();
        fsPanel = new javax.swing.JPanel();
        fsButton = new javax.swing.JButton();
        fsLabel = new javax.swing.JLabel();
        fsPercentLabel = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        syncColButton = new javax.swing.JButton();
        syncLabel = new javax.swing.JLabel();
        netButton = new javax.swing.JButton();
        netPercentLabel = new javax.swing.JLabel();
        bsButton = new javax.swing.JButton();
        shutdownBtn = new javax.swing.JButton();
        bsPercentLabel = new javax.swing.JLabel();
        bsLabel = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Tools.setBackground(new java.awt.Color(0, 0, 0));
        Tools.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Tools", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Arial", 3, 36), new java.awt.Color(51, 153, 255))); // NOI18N

        mlxPanel.setBackground(new java.awt.Color(0, 0, 0));
        mlxPanel.setPreferredSize(new java.awt.Dimension(415, 80));

        mlxButton.setBackground(new java.awt.Color(51, 51, 51));
        mlxButton.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        mlxButton.setForeground(new java.awt.Color(255, 255, 255));
        mlxButton.setText("MLX Check");
        mlxButton.setFocusable(false);
        mlxButton.setPreferredSize(new java.awt.Dimension(129, 27));
        mlxButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mlxButtonActionPerformed(evt);
            }
        });

        mlxLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        mlxLabel.setForeground(new java.awt.Color(255, 255, 255));
        mlxLabel.setText(TridentGUIMonitor.mlxout);
        mlxLabel.setMaximumSize(new java.awt.Dimension(66, 19));
        mlxLabel.setMinimumSize(new java.awt.Dimension(66, 19));
        mlxLabel.setPreferredSize(new java.awt.Dimension(266, 54));

        mlxPercentLabel.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        mlxPercentLabel.setForeground(new java.awt.Color(255, 255, 255));
        mlxPercentLabel.setText("00.0%");

        javax.swing.GroupLayout mlxPanelLayout = new javax.swing.GroupLayout(mlxPanel);
        mlxPanel.setLayout(mlxPanelLayout);
        mlxPanelLayout.setHorizontalGroup(
            mlxPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mlxPanelLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(mlxPercentLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mlxButton, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(mlxLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 385, Short.MAX_VALUE))
        );
        mlxPanelLayout.setVerticalGroup(
            mlxPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mlxPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(mlxLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                .addComponent(mlxButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(mlxPercentLabel))
        );

        memPanel.setBackground(new java.awt.Color(0, 0, 0));
        memPanel.setPreferredSize(new java.awt.Dimension(415, 80));

        memButton.setBackground(new java.awt.Color(51, 51, 51));
        memButton.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        memButton.setForeground(new java.awt.Color(255, 255, 255));
        memButton.setText("MEM Check");
        memButton.setFocusable(false);
        memButton.setPreferredSize(new java.awt.Dimension(129, 27));
        memButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                memButtonActionPerformed(evt);
            }
        });

        memLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        memLabel.setForeground(new java.awt.Color(255, 255, 255));
        memLabel.setText(TridentGUIMonitor.memout);
        memLabel.setMaximumSize(new java.awt.Dimension(66, 19));
        memLabel.setMinimumSize(new java.awt.Dimension(66, 19));
        memLabel.setPreferredSize(new java.awt.Dimension(266, 80));

        memPercentLabel.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        memPercentLabel.setForeground(new java.awt.Color(255, 255, 255));
        memPercentLabel.setText("00.0%");

        javax.swing.GroupLayout memPanelLayout = new javax.swing.GroupLayout(memPanel);
        memPanel.setLayout(memPanelLayout);
        memPanelLayout.setHorizontalGroup(
            memPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(memPanelLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(memPercentLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(memButton, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(memLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        memPanelLayout.setVerticalGroup(
            memPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(memPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(memLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(memButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(memPercentLabel))
        );

        fsPanel.setBackground(new java.awt.Color(0, 0, 0));
        fsPanel.setPreferredSize(new java.awt.Dimension(415, 65));

        fsButton.setBackground(new java.awt.Color(51, 51, 51));
        fsButton.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        fsButton.setForeground(new java.awt.Color(255, 255, 255));
        fsButton.setText("FS Check");
        fsButton.setFocusable(false);
        fsButton.setPreferredSize(new java.awt.Dimension(129, 27));
        fsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fsButtonActionPerformed(evt);
            }
        });

        fsLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        fsLabel.setForeground(new java.awt.Color(255, 255, 255));
        fsLabel.setText(TridentGUIMonitor.fsout);
        fsLabel.setPreferredSize(new java.awt.Dimension(266, 80));

        fsPercentLabel.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        fsPercentLabel.setForeground(new java.awt.Color(255, 255, 255));
        fsPercentLabel.setText("00.0%");

        javax.swing.GroupLayout fsPanelLayout = new javax.swing.GroupLayout(fsPanel);
        fsPanel.setLayout(fsPanelLayout);
        fsPanelLayout.setHorizontalGroup(
            fsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(fsPanelLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(fsPercentLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fsButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(fsLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        fsPanelLayout.setVerticalGroup(
            fsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(fsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(fsLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(fsButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addComponent(fsPercentLabel))
        );

        jPanel1.setBackground(new java.awt.Color(0, 0, 0));

        syncColButton.setBackground(new java.awt.Color(51, 51, 51));
        syncColButton.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        syncColButton.setForeground(new java.awt.Color(255, 255, 255));
        syncColButton.setText("SYNC COLSHARE");
        syncColButton.setFocusable(false);
        syncColButton.setPreferredSize(new java.awt.Dimension(250, 25));
        syncColButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                syncColButtonActionPerformed(evt);
            }
        });

        syncLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        syncLabel.setForeground(new java.awt.Color(240, 240, 240));
        syncLabel.setText(TridentGUIMonitor.synccolout);

        netButton.setBackground(new java.awt.Color(51, 51, 51));
        netButton.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        netButton.setForeground(new java.awt.Color(255, 255, 255));
        netButton.setText("NETSTAT");
        netButton.setFocusable(false);
        netButton.setPreferredSize(new java.awt.Dimension(250, 25));
        netButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                netButtonActionPerformed(evt);
            }
        });

        netPercentLabel.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        netPercentLabel.setForeground(new java.awt.Color(255, 255, 255));
        netPercentLabel.setText("00.0%");

        bsButton.setBackground(new java.awt.Color(51, 51, 51));
        bsButton.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        bsButton.setForeground(new java.awt.Color(255, 255, 255));
        bsButton.setText("BOOTSTRAP FIX");
        bsButton.setFocusable(false);
        bsButton.setPreferredSize(new java.awt.Dimension(250, 25));
        bsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bsButtonActionPerformed(evt);
            }
        });

        shutdownBtn.setBackground(new java.awt.Color(51, 51, 51));
        shutdownBtn.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        shutdownBtn.setForeground(new java.awt.Color(255, 255, 255));
        shutdownBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/TridentGUI/Resources/powerdown.png"))); // NOI18N
        shutdownBtn.setText("SHUT DOWN LAB");
        shutdownBtn.setFocusable(false);
        shutdownBtn.setPreferredSize(new java.awt.Dimension(250, 25));

        bsPercentLabel.setFont(new java.awt.Font("Dialog", 0, 11)); // NOI18N
        bsPercentLabel.setForeground(new java.awt.Color(255, 255, 255));
        bsPercentLabel.setText("00.0%");

        bsLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        bsLabel.setForeground(new java.awt.Color(240, 240, 240));
        bsLabel.setText(TridentGUIMonitor.bsout);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(netPercentLabel)
                    .addComponent(bsPercentLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(shutdownBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(bsButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bsLabel))
                    .addComponent(netButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(syncColButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(syncLabel)))
                .addContainerGap(181, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(syncColButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(syncLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(netButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(netPercentLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bsButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bsPercentLabel)
                    .addComponent(bsLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(shutdownBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout ToolsLayout = new javax.swing.GroupLayout(Tools);
        Tools.setLayout(ToolsLayout);
        ToolsLayout.setHorizontalGroup(
            ToolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ToolsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ToolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(mlxPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 568, Short.MAX_VALUE)
                    .addComponent(memPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 568, Short.MAX_VALUE)
                    .addComponent(fsPanel, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 568, Short.MAX_VALUE))
                .addContainerGap())
        );
        ToolsLayout.setVerticalGroup(
            ToolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ToolsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(mlxPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(memPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(fsPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 80, Short.MAX_VALUE)
                .addGap(36, 36, 36)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(Tools, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(Tools, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mlxButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mlxButtonActionPerformed

        mlxButton.setEnabled(false);
        SwingWorker worker;
        worker = new SwingWorker() {

            Date dNow = new Date();
            SimpleDateFormat ft = new SimpleDateFormat("E hh:mm:ss a zzz");

            @Override
            protected Object doInBackground() {
                String out = Statuses.mlxCheck();
                JFrame frame = new JFrame("JOptionPane showMessageDialog example");
                if (out.equals("")) {
                    JOptionPane.showMessageDialog(frame, "No MLX issues on ECS and SIMS.", "MLX Pass", JOptionPane.PLAIN_MESSAGE);
                    mlxLabel.setText("OK @ " + ft.format(dNow));
                    TridentGUIMonitor.mlxout = "OK @ " + ft.format(dNow);
                } else {
                    JOptionPane.showMessageDialog(frame, "MLX issues on: " + out, "MLX Fail", JOptionPane.ERROR_MESSAGE);
                    mlxLabel.setText("<html>MLX issues on:<br> " + out + "<br>Checked @ " + ft.format(dNow) + "</html>");
                    TridentGUIMonitor.mlxout = "<html>MLX issues on:<br> " + out + "<br>Checked @ " + ft.format(dNow) + "</html>";
                }
                mlxButton.setEnabled(true);
                return null;
            }
        };
        worker.execute();
    }//GEN-LAST:event_mlxButtonActionPerformed

    private void memButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_memButtonActionPerformed

        memButton.setEnabled(false);
        SwingWorker worker;
        worker = new SwingWorker() {

            Date dNow = new Date();
            SimpleDateFormat ft = new SimpleDateFormat("E hh:mm:ss a zzz");

            @Override
            protected Object doInBackground() {
                String out = Statuses.memCheck();
                JFrame frame = new JFrame("JOptionPane showMessageDialog example");
                if (out.equals("")) {
                    JOptionPane.showMessageDialog(frame, "No memory issues.", "Memory Pass", JOptionPane.PLAIN_MESSAGE);
                    memLabel.setText("OK @ " + ft.format(dNow));
                    TridentGUIMonitor.memout = "OK @ " + ft.format(dNow);
                } else {
                    JOptionPane.showMessageDialog(frame, "<html>Memory issues on:<br>" + out + "</html>", "Memory Fail", JOptionPane.ERROR_MESSAGE);
                    memLabel.setText("<html>Memory issues on:<br> " + out + "<br>Checked @ " + ft.format(dNow) + "</html>");
                    TridentGUIMonitor.memout = "<html>Memory issues on:<br> " + out + "<br>Checked @ " + ft.format(dNow) + "</html>";
                }
                memButton.setEnabled(true);
                return null;
            }
        };
        worker.execute();
    }//GEN-LAST:event_memButtonActionPerformed

    private void fsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fsButtonActionPerformed

        fsButton.setEnabled(false);
        SwingWorker worker;
        worker = new SwingWorker() {

            Date dNow = new Date();
            SimpleDateFormat ft = new SimpleDateFormat("E hh:mm:ss a zzz");

            @Override
            protected Object doInBackground() {
                String out = Statuses.fsCheck();
                JFrame frame = new JFrame("JOptionPane showMessageDialog example");
                if (out.equals("")) {
                    JOptionPane.showMessageDialog(frame, "No filesystem issues.", "Filesystem Pass", JOptionPane.PLAIN_MESSAGE);
                    fsLabel.setText("OK @ " + ft.format(dNow));
                    TridentGUIMonitor.fsout = "OK @ " + ft.format(dNow);
                } else {
                    JOptionPane.showMessageDialog(frame, "<html>Filesystem issues on:<br>" + out + "</html>", "Filesystem Fail", JOptionPane.ERROR_MESSAGE);
                    fsLabel.setText("<html>Filesystem issues on:<br>" + out + "<br>Checked @ " + ft.format(dNow) + "</html>");
                    TridentGUIMonitor.fsout = "<html>Filesystem issues on:<br>" + out + "<br>Checked @ " + ft.format(dNow) + "</html>";
                }
                fsButton.setEnabled(true);

                return null;
            }
        };
        worker.execute();
    }//GEN-LAST:event_fsButtonActionPerformed

    private void bsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bsButtonActionPerformed
        bsButton.setEnabled(false);
        SwingWorker worker;
        worker = new SwingWorker() {

            Date dNow = new Date();
            SimpleDateFormat ft = new SimpleDateFormat("E hh:mm:ss a zzz");

            @Override
            protected Object doInBackground() {
                Statuses.bsCheck();
                //                String out = Statuses.bsCheck();
                //                JFrame frame = new JFrame("JOptionPane showMessageDialog example");
                //                if (out.equals("")) {
                //                    JOptionPane.showMessageDialog(frame, "No bootstrap issues.", "Memory Pass", JOptionPane.PLAIN_MESSAGE);
                //                    bsLabel.setText("OK @ " + ft.format(dNow));
                //                } else {
                //                    JOptionPane.showMessageDialog(frame, "<html>Bootstrap issues on:<br>" + out + "</html>", "Bootstrap Fail", JOptionPane.ERROR_MESSAGE);
                //                    bsLabel.setText("<html>Bootstrap issues on:<br> " + out + "<br>Checked @ " + ft.format(dNow) + "</html>");
                //                }
                TridentGUIMonitor.bsout = "Run @ " + ft.format(dNow);
                bsLabel.setText(TridentGUIMonitor.bsout);
                bsButton.setEnabled(true);
                return null;
            }
        };
        worker.execute();
    }//GEN-LAST:event_bsButtonActionPerformed

    private void netButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_netButtonActionPerformed
        netButton.setEnabled(false);
        SwingWorker worker;
        worker = new SwingWorker() {
            Date dNow = new Date();
            SimpleDateFormat ft = new SimpleDateFormat("E hh:mm:ss a zzz");

            @Override
            protected Object doInBackground() {
                String out = Statuses.netCheck();
                JFrame frame = new JFrame("JOptionPane showMessageDialog example");
                if (out.equals("")) {
                    JOptionPane.showMessageDialog(frame, "No netstat issues.", "Netstat Pass", JOptionPane.PLAIN_MESSAGE);
                } else {

                    JOptionPane.showMessageDialog(frame, out, "Netstat Fail", JOptionPane.ERROR_MESSAGE);
                }
                System.out.println(out);
                netButton.setEnabled(true);
                return null;
            }
        };
        worker.execute();
    }//GEN-LAST:event_netButtonActionPerformed

    private void syncColButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_syncColButtonActionPerformed
        syncColButton.setEnabled(false);
        SwingWorker worker;
        worker = new SwingWorker() {
            Date dNow = new Date();
            SimpleDateFormat ft = new SimpleDateFormat("E hh:mm:ss a zzz");

            @Override
            protected Object doInBackground() {
                Statuses.syncColShare();
                JFrame frame = new JFrame("JOptionPane showMessageDialog example");
                syncColButton.setEnabled(true);
                synccolout = "Updated " + ft.format(dNow);
                syncLabel.setText(synccolout);
                return null;
            }
        };
        worker.execute();
    }//GEN-LAST:event_syncColButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Tools;
    private javax.swing.JButton bsButton;
    public static javax.swing.JLabel bsLabel;
    public static javax.swing.JLabel bsPercentLabel;
    private javax.swing.JButton fsButton;
    public static javax.swing.JLabel fsLabel;
    private javax.swing.JPanel fsPanel;
    public static javax.swing.JLabel fsPercentLabel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton memButton;
    public static javax.swing.JLabel memLabel;
    private javax.swing.JPanel memPanel;
    public static javax.swing.JLabel memPercentLabel;
    private javax.swing.JButton mlxButton;
    public static javax.swing.JLabel mlxLabel;
    private javax.swing.JPanel mlxPanel;
    public static javax.swing.JLabel mlxPercentLabel;
    private javax.swing.JButton netButton;
    public static javax.swing.JLabel netPercentLabel;
    private javax.swing.JButton shutdownBtn;
    private javax.swing.JButton syncColButton;
    public static javax.swing.JLabel syncLabel;
    // End of variables declaration//GEN-END:variables

}
